# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://tumocare:tumocare123@tumorsluster.scadxsd.mongodb.net/tumocare?retryWrites=true&w=majority&appName=tumorsluster

# JWT Configuration
JWT_SECRET=tumocare@123

# Server Port
PORT=5000

# Environment Mode
NODE_ENV=development

# Email Configuration (use Gmail App Password)
EMAIL_USER=tumocare@gmail.com
EMAIL_PASS=jdeibzruujfqqviq
